# curso_java_selenium

./: .gitignore  build.gradle
src/test/java/pages/: BasePage.java  Ejercicio1.java  Exercise1Page.java  Exercise2Page.java  GooglePage.java  GridPage.java  ListPage.java  PageFactory.java  TestSandboxPage.java
src/test/java/runner/: runner.java
src/test/java/steps/: Exercise1Steps.java  Exercise2Steps.java  GoogleSteps.java  GridSteps.java  Hooks.java  ListSteps.java  TestSandboxSteps.java
src/test/resources/features/: Ejercicio1.feature  Exercise1.feature  Exercise2.feature  Google.feature  Grid.feature  List.feature  Sandbox.feature
src/test/resources/features/Exercise2/: CarsAPI.feature  CarsDropdown.feature  NumberBrands.feature
src/test/resources/features/Grid/: TableDisplayed.feature  ValueTable.feature
